spring.application.name=BusTicketBooking

#vps
#spring.datasource.url=jdbc:mysql://160.30.21.101:3306/BusTicketBooking
#spring.datasource.username=huydien
#spring.datasource.password=Chauhuydien@123

#test local
spring.datasource.url=jdbc:mysql://localhost:3306/BusTicketBooking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.address=0.0.0.0

key=14e298023fd379d4f5a725a5cf20b2bb47deaa2f8f5ab625e9ad33fa0a1a3d3c
logging.level.org.springframework.security=DEBUG

spring.mail.host: smtp.gmail.com
spring.mail.username=datvexegiare@gmail.com
spring.mail.password=zkbd knlc feqj ymjv
spring.mail.port: 587
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.auth: true
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.profiles.active=production
confirmation.link.url=http://chauhuydien.id.vn/refund/confirm/

# Enable scheduling for Cron Job
spring.task.scheduling.pool.size=10

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#elasticseach
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=yourpassword

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB