spring.application.name=BusTicketBooking

#Aws
#spring.datasource.url=jdbc:mysql://busticketbooking.cfigkeowu8oh.us-east-1.rds.amazonaws.com:3307/BusTicketBooking
#spring.datasource.username=admin
#spring.datasource.password=password

#vps
#spring.datasource.url=jdbc:mysql://14.225.253.62:3306/BusTicketBooking
#spring.datasource.username=admin
#spring.datasource.password=password

#test local
spring.datasource.url=jdbc:mysql://localhost:3306/BusTicketBooking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

key=14e298023fd379d4f5a725a5cf20b2bb47deaa2f8f5ab625e9ad33fa0a1a3d3c
logging.level.org.springframework.security=DEBUG

spring.mail.host: smtp.gmail.com
#spring.mail.username: abclsdjf23@gmail.com
#spring.mail.password: zdtc tmch sutw ejkb
spring.mail.username=datvexegiare@gmail.com
spring.mail.password=zkbd knlc feqj ymjv
spring.mail.port: 587
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.auth: true
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Enable scheduling for Cron Job
spring.task.scheduling.pool.size=10


